TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
RAZORPAY_KEY_ID = 'rzp_test_zlOuam3X63DCXh'
RAZORPAY_KEY_SECRET = 'auVz4OX3rIw7UlY0x5YBFg49'

API_KEY = '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'
